{
  "name": "python",
  "targets": {
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync --locked"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked ruff format"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked ruff format --check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked ruff check"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked pyrefly check"
      }
    },
    "check": {
      "executor": "nx:noop",
      "dependsOn": ["format-check", "lint", "typecheck"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "pythonSources", "sharedGlobals"]
  }
}
